
DATABASE_URL=postgres://postgres:postgres@db:5432/DB //sample 
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
PORT=
NODE_ENV=
SERVER=http://localhost:  //sample server url for logs
EMAIL_HOST=  //smtp.gmail.com
EMAIL_PORT=  //587
EMAIL_USER=  //your gmail address
RESEND_API_KEY=  //your resend api key
APP_PASSWORD=  //from google app password
GEMINI_API_KEY=  //your google api key